export WHEREUAT_API_APP_ENV=development
export WHEREUAT_API_NODE_PORT=3000
export DEBUG=whereuat-api:*

AUTH0_CLIENT_ID=KFsjWJFXw8iuATzg3WiyuVVohDRCgUug
AUTH0_CLIENT_SECRET=QuR-lS0fbDpueydilhaCG3QaWoHGxNZoSyzArV4ejU2ydwzsoNvH0KH9Jg4uGBIJ
AUTH0_CLIENT_AUDIENCE=http://localhost/api