export WHEREUAT_API_APP_ENV=development
export WHEREUAT_API_NODE_PORT=3000
export DEBUG=whereuat-api:*

AUTH0_CLIENT_ID=xvzsdlfkfCIZTN63tsdPFst6J9nuXiHA
AUTH0_CLIENT_SECRET=qA7G5F4zmOlCGwJhUIZllzkQNGpzmBzWaHemE8G6HVFVBQCL8d7SirIzK058jbN0